<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appman.sfs.MainActivity">

    <com.appman.view.SwitchLayoutView
        android:id="@+id/slv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/a_view"
            android:layout_width="550dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#99FFFF">

            <FrameLayout
                android:id="@+id/mv_map_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/b_view"
            style="@style/view_small_theme"
            android:background="#FF3333" />

    </com.appman.view.SwitchLayoutView>

    <!-- 点击改变SwitchLayoutView -->
    <View
        android:id="@+id/v_change_click"
        style="@style/view_small_theme" />

</RelativeLayout>
